<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Login Details</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            line-height: 1.6;
            padding: 40px 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        h1 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .subtitle {
            color: #666;
            font-size: 14px;
            margin-bottom: 30px;
        }

        .credentials-section {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .credentials-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        .credentials-table th {
            text-align: left;
            padding: 12px;
            border-bottom: 2px solid #000;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .credentials-table td {
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        .credentials-table tr:hover {
            background-color: #f9f9f9;
        }

        .platform {
            font-weight: 600;
        }

        .url {
            color: #333;
            text-decoration: none;
            font-family: 'SF Mono', Monaco, 'Courier New', monospace;
            font-size: 13px;
        }

        .url:hover {
            text-decoration: underline;
        }

        .credentials {
            font-family: 'SF Mono', Monaco, 'Courier New', monospace;
            font-size: 13px;
            background-color: #f5f5f5;
            padding: 4px 8px;
            border-radius: 3px;
            display: inline-block;
            margin: 2px 0;
        }

        .copy-btn {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 4px 12px;
            font-size: 12px;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 8px;
            transition: background-color 0.2s;
        }

        .copy-btn:hover {
            background-color: #333;
        }

        .copy-btn:active {
            background-color: #555;
        }

        .notes {
            font-size: 13px;
            color: #666;
            font-style: italic;
        }

        .important {
            background-color: #000;
            color: #fff;
            padding: 15px;
            border-radius: 4px;
            margin-top: 30px;
            font-size: 13px;
        }

        .important h3 {
            margin-bottom: 10px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .footer {
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
            font-size: 12px;
            color: #999;
            text-align: center;
        }

        .credential-group {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        @media (max-width: 768px) {
            .credentials-table {
                font-size: 12px;
            }
            
            .credentials-table th,
            .credentials-table td {
                padding: 8px;
            }

            .copy-btn {
                margin-top: 5px;
                margin-left: 0;
                display: block;
                width: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Client Login Details</h1>
        <p class="subtitle">Confidential access credentials - Handle with care</p>

        <!-- Platform Logins -->
        <div class="credentials-section">
            <h2 class="section-title">Platform Access Credentials</h2>
            <table class="credentials-table">
                <thead>
                    <tr>
                        <th>Platform</th>
                        <th>URL</th>
                        <th>Username / Email</th>
                        <th>Password</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="platform">SmartLead</td>
                        <td><a href="https://app.smartlead.ai" class="url" target="_blank">app.smartlead.ai</a></td>
                        <td>
                            <span class="credentials">admin@venture.com</span>
                            <button class="copy-btn" onclick="copyToClipboard('admin@venture.com', this)">Copy</button>
                        </td>
                        <td>
                            <span class="credentials">VentureAccess2025!</span>
                            <button class="copy-btn" onclick="copyToClipboard('VentureAccess2025!', this)">Copy</button>
                        </td>
                        <td>
                            <button class="copy-btn" onclick="window.open('https://app.smartlead.ai', '_blank')">Login</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="platform">Supabase Dashboard</td>
                        <td><a href="https://supabase.com/dashboard" class="url" target="_blank">supabase.com</a></td>
                        <td>
                            <span class="credentials">ventures@company.com</span>
                            <button class="copy-btn" onclick="copyToClipboard('ventures@company.com', this)">Copy</button>
                        </td>
                        <td>
                            <span class="credentials">Sup@base#Secure2025</span>
                            <button class="copy-btn" onclick="copyToClipboard('Sup@base#Secure2025', this)">Copy</button>
                        </td>
                        <td>
                            <button class="copy-btn" onclick="window.open('https://supabase.com/dashboard/project/zwelwodcoktuvgmaskug', '_blank')">Login</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="platform">Railway</td>
                        <td><a href="https://railway.app" class="url" target="_blank">railway.app</a></td>
                        <td>
                            <span class="credentials">deploy@ventures.com</span>
                            <button class="copy-btn" onclick="copyToClipboard('deploy@ventures.com', this)">Copy</button>
                        </td>
                        <td>
                            <span class="credentials">Railway$Deploy#2025</span>
                            <button class="copy-btn" onclick="copyToClipboard('Railway$Deploy#2025', this)">Copy</button>
                        </td>
                        <td>
                            <button class="copy-btn" onclick="window.open('https://railway.app/dashboard', '_blank')">Login</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="platform">GitHub</td>
                        <td><a href="https://github.com" class="url" target="_blank">github.com</a></td>
                        <td>
                            <span class="credentials">Ale55androC</span>
                            <button class="copy-btn" onclick="copyToClipboard('Ale55androC', this)">Copy</button>
                        </td>
                        <td>
                            <span class="credentials">GitHub#Venture2025</span>
                            <button class="copy-btn" onclick="copyToClipboard('GitHub#Venture2025', this)">Copy</button>
                        </td>
                        <td>
                            <button class="copy-btn" onclick="window.open('https://github.com/login', '_blank')">Login</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Database Credentials -->
        <div class="credentials-section">
            <h2 class="section-title">Database Connection Details</h2>
            <table class="credentials-table">
                <thead>
                    <tr>
                        <th>Database</th>
                        <th>Host</th>
                        <th>Credentials</th>
                        <th>Connection String</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="platform">PostgreSQL (Supabase)</td>
                        <td><span class="credentials">db.zwelwodcoktuvgmaskug.supabase.co</span></td>
                        <td>
                            <div class="credential-group">
                                <div>User: <span class="credentials">postgres</span></div>
                                <div>Pass: <span class="credentials">VentureDB#2025</span></div>
                                <div>Port: <span class="credentials">5432</span></div>
                                <div>Database: <span class="credentials">postgres</span></div>
                            </div>
                        </td>
                        <td>
                            <button class="copy-btn" onclick="copyToClipboard('postgresql://postgres:VentureDB#2025@db.zwelwodcoktuvgmaskug.supabase.co:5432/postgres', this)">Copy</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- API Keys -->
        <div class="credentials-section">
            <h2 class="section-title">API Keys & Tokens</h2>
            <table class="credentials-table">
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Key Type</th>
                        <th>Value</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="platform">Supabase</td>
                        <td>Service Role Key</td>
                        <td>
                            <span class="credentials" style="font-size: 11px;">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3ZWx3b2Rjb2t0dXZnbWFza3VnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjA1NzE1OCwiZXhwIjoyMDY3NjMzMTU4fQ.MPeMsQMtBcf6wjXEZq042TUJdCu7GBEMZA8aQSRMGU4</span>
                        </td>
                        <td>
                            <button class="copy-btn" onclick="copyToClipboard('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3ZWx3b2Rjb2t0dXZnbWFza3VnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjA1NzE1OCwiZXhwIjoyMDY3NjMzMTU4fQ.MPeMsQMtBcf6wjXEZq042TUJdCu7GBEMZA8aQSRMGU4', this)">Copy</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="platform">Supabase</td>
                        <td>Anon Key</td>
                        <td>
                            <span class="credentials" style="font-size: 11px;">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3ZWx3b2Rjb2t0dXZnbWFza3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNTcxNTgsImV4cCI6MjA2NzYzMzE1OH0.4pV8hQd7NXbqY3O_XK5fRmJyT7P9KH4vGxRQWzNM8Xs</span>
                        </td>
                        <td>
                            <button class="copy-btn" onclick="copyToClipboard('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3ZWx3b2Rjb2t0dXZnbWFza3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNTcxNTgsImV4cCI6MjA2NzYzMzE1OH0.4pV8hQd7NXbqY3O_XK5fRmJyT7P9KH4vGxRQWzNM8Xs', this)">Copy</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="platform">SmartLead</td>
                        <td>API Key</td>
                        <td>
                            <span class="credentials">faef3d05-be9a-4056-abe3-0d1903efee59_dhcck52</span>
                        </td>
                        <td>
                            <button class="copy-btn" onclick="copyToClipboard('faef3d05-be9a-4056-abe3-0d1903efee59_dhcck52', this)">Copy</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Client Access -->
        <div class="credentials-section">
            <h2 class="section-title">Client Portal Access</h2>
            <table class="credentials-table">
                <thead>
                    <tr>
                        <th>Client</th>
                        <th>Portal URL</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="platform">1414 Ventures</td>
                        <td><a href="#" class="url">portal.ventures.com/1414</a></td>
                        <td><span class="credentials">1414ventures</span></td>
                        <td><span class="credentials">Venture1414!</span></td>
                        <td class="notes">Primary account</td>
                    </tr>
                    <tr>
                        <td class="platform">1818 Ventures</td>
                        <td><a href="#" class="url">portal.ventures.com/1818</a></td>
                        <td><span class="credentials">1818ventures</span></td>
                        <td><span class="credentials">Venture1818!</span></td>
                        <td class="notes">Active campaigns</td>
                    </tr>
                    <tr>
                        <td class="platform">Mobilion Ventures</td>
                        <td><a href="#" class="url">portal.ventures.com/mobilion</a></td>
                        <td><span class="credentials">mobilion</span></td>
                        <td><span class="credentials">Mobilion2025!</span></td>
                        <td class="notes">Largest dataset</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="important">
            <h3>Security Guidelines</h3>
            <ul style="margin-left: 20px;">
                <li>Change all passwords immediately upon first login</li>
                <li>Enable 2FA on all platforms where available</li>
                <li>Never share credentials via email or messaging apps</li>
                <li>Use password manager for secure storage</li>
                <li>Rotate API keys every 90 days</li>
            </ul>
        </div>

        <div class="footer">
            <p>Last Updated: September 6, 2025 | Confidential - For Internal Use Only</p>
            <p>Report any suspicious activity immediately</p>
        </div>
    </div>

    <script>
        function copyToClipboard(text, button) {
            navigator.clipboard.writeText(text).then(() => {
                const originalText = button.innerText;
                button.innerText = 'Copied!';
                button.style.backgroundColor = '#333';
                setTimeout(() => {
                    button.innerText = originalText;
                    button.style.backgroundColor = '#000';
                }, 2000);
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        }
    </script>
</body>
</html>